{
    "name": "aws-ssm-utils",
    "version": "1.0.0",
    "scripts": {
        "ssm-migrate": "node src/migrate.js",
        "load-envs": "node src/load-envs.js",
        "source-envs": "node src/source-envs.js",
        "compare-envs": "node src/compare-envs.js"
    },
    "author": "Napo Monasterio",
    "dependencies": {
        "await-timeout": "^1.1.1",
        "aws-sdk": "^2.1032.0",
        "chalk": "^4.1.2",
        "uuid": "^8.3.2",
        "yargs": "^17.2.1"
    }
}